@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Montserrat:wght@700&family=Protest+Strike&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ;
    border: none;
    outline: 0 ;
    scroll-behavior: smooth;
    font-family: "Almarai", sans-serif;
}

:root{
    /* --bg-color: #1f242d;
    --second-color: #323946;
    --text-color : #fff;
    --main-color: #0ef; */

    /* --bg-color: #FFFFFF ;
    --second-color: #FFD700 ;
    --text-color : #8B4513;
    --main-color: #000000; */

    --bg-color:#0E0C0D  ;
    --second-color: linear-gradient(#685B4B ,#241A13  )   ;
    --text-color : #FFF5E6  ;
    --main-color: linear-gradient(#EBD8AE ,#956233  )   ;
    --main-color2:   #FFD700;

}


html{
    font-size: 62.5%;
    /* overflow: hidden; */

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*Js*/
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color : var(--text-color);
    margin-left: 4rem;
    transition: .3s;

    
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color2);
}

#menu-icon{

    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
    
    }


.home-content h3 {
    font-size: 3.2rem;
    font-weight:700;
    
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color2);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    line-height: 1.4;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    align-items: center;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
   
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color2);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-right: 2.3rem;

}

.btn:hover{
    box-shadow: none;
   
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-color);
    direction: rtl;

}

.about-img img{
    width: 35vw;
    direction: ltr;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    direction: rtl;
   

}

.about-content h2 {
    text-align: right;
    line-height: 1.9;
    direction: rtl;
}

.about-content h3{
    font-size: 2.6rem;
    direction: rtl;
}

.about-content p{

    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 1.6;
    direction: rtl;
}

.about-content a{

    direction: rtl;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12rem;
    
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    /* max-height: 40rem; */


    min-height: 40rem; /* تحديد الحد الأدنى للارتفاع */
    max-height: 40rem; /* تحديد الحد الأقصى للارتفاع */
    overflow: hidden; /* إضافة شريط التمرير إذا كان المحتوى يتجاوز الحد الأقصى للارتفاع */

    transition: .5s ease;


    position: relative;
}



.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);


    
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color2);
}

.services-box h3 {

    font-size: 2.6rem;

}

.services-box p {
    flex-grow: 1;

    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 1.3;
    

    
}

.services-container .services-box a{
    position: absolute;
    bottom: 10px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
    right: 10px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
    /* الأنماط الأخرى */
}

.protofoil{
    background: var(--second-color);

}

.protofoil h2 {
    margin-bottom: 4rem;
}

.protofoil-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.protofoil-container .protofoil-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.protofoil-box img {
    width: 100%;
    height: 300px;
    transition: .5s ease;
    
}

.protofoil-box:hover img {
    transform: scale(1.1);
}

.protofoil-box .protofoil-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.protofoil-box:hover .protofoil-layer{
    transform: translateY(0);

}

.protofoil-box h4 {
    font-size: 3rem;
    
}

.protofoil-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem ;
}

.protofoil-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.protofoil-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin: 2rem;
    cursor: pointer;
}

.footer {
    direction: ltr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-color);
}

/*BRAKOOINTS*/

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    html{
        padding: 2rem 3%;
    }
}

section{
    padding: 10rem 3% 2rem;
}

.services {
    padding-bottom: 7rem ;
}

.protofoil{
    padding: 7rem;
}

.contact {
    min-height: auto;
}

footer{
    padding: 2rem 3%;
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2) ;
        display: none  ;

    }
    .navbar.active {
        display: block;
    }


    .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
    }
    
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem ;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .protofoil h2 {
        margin-bottom: 3rem;
        
    }

    .protofoil-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .protofoil-container {
        grid-template-columns: 1fr;
    }
   

}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    
    .contact form .input-box input{
        width: 100%;
    }

}

@media (max-width: 365px) {
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }


}